############################
#
# Expanse Events
#
# Written by Annatar
#
############################

namespace = newfrontiers_expance_event

# Gatekeeper
planet_event = {
	id = newfrontiers_expance_event.1
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = disable_expance_events }
		colony_age < 240
	}
	
	immediate = {
		random_list = {
			20 = {
				#New Frontiers
				random_list = {
					modifier = {
						factor = 0
						is_artificial = yes
					}
					25 = {
						#New Frontiers
						if = {
							limit = { owner = { is_regular_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.2 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_hive_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.3 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_machine_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.4 days = 360 random = 100 }
						}
					}
					25 = {
						#Exploration Thirst
						if = {
							limit = { owner = { is_regular_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.5 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_hive_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.6 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_machine_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.7 days = 360 random = 100 }
						}
					}
					25 = {
						#Profit Desire
						if = {
							limit = { owner = { is_regular_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.8 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_hive_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.9 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_machine_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.10 days = 360 random = 100 }
						}
					}
					25 = {
						#Land of Opportunities
						if = {
							limit = { owner = { is_regular_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.11 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_hive_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.12 days = 360 random = 100 }
						}
						if = {
							limit = { owner = { is_machine_empire = yes } }
							planet_event = { id = newfrontiers_expance_event.13 days = 360 random = 100 }
						}
					}
				}
			}
			15 = {
				#Outcasts of society
				modifier = {
					factor = 0
					owner = {
						OR = {
							is_hive_empire = yes
							is_machine_empire = yes
						}
					}
				}
				random_list = {
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_xenophile"
									has_ethic = "ethic_fanatic_xenophile"
								}
							}
						}
						#Xenophile Enclave
						planet_event = { id = newfrontiers_expance_event.14 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_xenophobe"
									has_ethic = "ethic_fanatic_xenophobe"
								}
							}
						}
						#Xenophobe Enclave
						planet_event = { id = newfrontiers_expance_event.15 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_pacifist"
									has_ethic = "ethic_fanatic_pacifist"
								}
							}
						}
						#Pacifist Enclave
						planet_event = { id = newfrontiers_expance_event.16 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_militarist"
									has_ethic = "ethic_fanatic_militarist"
								}
							}
						}
						#Militarist Enclave
						planet_event = { id = newfrontiers_expance_event.17 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_authoritarian"
									has_ethic = "ethic_fanatic_authoritarian"
								}
							}
						}
						#Authoritarian Enclave
						planet_event = { id = newfrontiers_expance_event.18 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_egalitarian"
									has_ethic = "ethic_fanatic_egalitarian"
								}
							}
						}
						#Egalitarian Enclave
						planet_event = { id = newfrontiers_expance_event.19 days = 360 random = 100 }
					}
					12 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_materialist"
									has_ethic = "ethic_fanatic_materialist"
								}
							}
						}
						#Materialist Enclave
						planet_event = { id = newfrontiers_expance_event.20 days = 360 random = 100 }
					}
					16 = {
						modifier = {
							factor = 0
							owner = { 
								OR = {
									has_ethic = "ethic_spiritualist"
									has_ethic = "ethic_fanatic_spiritualist"
								}
							}
						}
						#Spiritualist Enclave
						planet_event = { id = newfrontiers_expance_event.21 days = 360 random = 100 }
					}
				}
			}
			10 = {
				#Criminal lair
				modifier = {
					factor = 0
					owner = {
						OR = {
							is_hive_empire = yes
							is_machine_empire = yes
						}
					}
				}
				modifier = {
					factor = 2
					is_extreme_subclass = yes
				}
				random_list = {
					50 = {
						#Criminal lair
						planet_event = { id = newfrontiers_expance_event.22 days = 720 random = 300 }
					}
					35 = {
						#Pirate bay
						planet_event = { id = newfrontiers_expance_event.23 days = 720 random = 300 }
					}
					15 = {
						#Renegade Base
						planet_event = { id = newfrontiers_expance_event.24 days = 720 random = 300 }
					}
				}
			}
			15 = {
				#Elysium
				modifier = {
					factor = 0
					OR = {
						owner = {
							OR = {
								is_hive_empire = yes
								is_machine_empire = yes
							}
						}
						is_extreme_subclass = yes
					}
				}
				modifier = {
					factor = 2
					is_paradise_subclass = yes
				}
				planet_event = { id = newfrontiers_expance_event.25 days = 720 random = 300 }
			}
			40 = {
				modifier = {
					factor = 1.5
					owner = {
						OR = {
							is_hive_empire = yes
							is_machine_empire = yes
						}
					}
				}
				modifier = {
					factor = 2
					is_artificial = yes
				}
				#Null
			}
		}
		
		planet_event = { id = newfrontiers_expance_event.1 days = 3000 random = 1500 }
	}
}


planet_event = {
	id = newfrontiers_expance_event.2
	title = "newfrontiers_expance_event.2.name"
	desc = "newfrontiers_expance_event.2.desc"
	picture = GFX_evt_colony_settlement
	show_sound = event_ship_thrusters
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = new_frontier
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.3
	title = "newfrontiers_expance_event.3.name"
	desc = "newfrontiers_expance_event.3.desc"
	picture = GFX_evt_microscopic_life
	show_sound = event_alien_nature
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_hive_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = adaptation_period
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.4
	title = "newfrontiers_expance_event.4.name"
	desc = "newfrontiers_expance_event.4.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ship_thrusters
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_machine_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = data_collection
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.5
	title = "newfrontiers_expance_event.5.name"
	desc = "newfrontiers_expance_event.5.desc"
	picture = GFX_evt_exploration_thirst
	show_sound = event_alien_nature
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = exploration_thirst
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.6
	title = "newfrontiers_expance_event.6.name"
	desc = "newfrontiers_expance_event.6.desc"
	picture = GFX_evt_alien_nature
	show_sound = event_alien_nature
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_hive_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = environ_resistance
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.7
	title = "newfrontiers_expance_event.7.name"
	desc = "newfrontiers_expance_event.7.desc"
	picture = GFX_evt_colony_settlement
	show_sound = event_sensor_ping
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_machine_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = search_protocol
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.8
	title = "newfrontiers_expance_event.8.name"
	desc = "newfrontiers_expance_event.8.desc"
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_default
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = profit_desire
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.9
	title = "newfrontiers_expance_event.9.name"
	desc = "newfrontiers_expance_event.9.desc"
	picture = GFX_evt_circuitry_modification
	show_sound = event_laboratory_sound
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_hive_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = undesirable_mutation
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.10
	title = "newfrontiers_expance_event.10.name"
	desc = "newfrontiers_expance_event.10.desc"
	picture = GFX_evt_glitchy_matrix
	show_sound = event_radio_chatter
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_machine_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = system_error
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.11
	title = "newfrontiers_expance_event.11.name"
	desc = "newfrontiers_expance_event.11.desc"
	picture = GFX_evt_landing_ship
	show_sound = event_ship_thrusters
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = land_of_opportunities
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.12
	title = "newfrontiers_expance_event.12.name"
	desc = "newfrontiers_expance_event.12.desc"
	picture = GFX_evt_microscopic_life
	show_sound = event_alien_nature
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_hive_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = environment_assimilation
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.13
	title = "newfrontiers_expance_event.13.name"
	desc = "newfrontiers_expance_event.13.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_construction
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_machine_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = expansion_procedure
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.14
	title = "newfrontiers_expance_event.14.name"
	desc = "newfrontiers_expance_event.14.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = xenophile_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_xenophile
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.15
	title = "newfrontiers_expance_event.15.name"
	desc = "newfrontiers_expance_event.15.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = xenophobe_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_xenophobe
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.16
	title = "newfrontiers_expance_event.16.name"
	desc = "newfrontiers_expance_event.16.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = pacifist_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_pacifist
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.17
	title = "newfrontiers_expance_event.17.name"
	desc = "newfrontiers_expance_event.17.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = militarist_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_militarist
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.18
	title = "newfrontiers_expance_event.18.name"
	desc = "newfrontiers_expance_event.18.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = authoritarian_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_authoritarian
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.19
	title = "newfrontiers_expance_event.19.name"
	desc = "newfrontiers_expance_event.19.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = egalitarian_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_egalitarian
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.20
	title = "newfrontiers_expance_event.20.name"
	desc = "newfrontiers_expance_event.20.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = materialist_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_materialist
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.21
	title = "newfrontiers_expance_event.21.name"
	desc = "newfrontiers_expance_event.21.desc"
	picture = GFX_evt_alien_propaganda
	show_sound = event_factions
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = spiritualist_enclave
			days = 3600
		}
		create_pop = {
			species = owner_main_species
			ethos = {
				ethic = ethic_spiritualist
			}
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.22
	title = "newfrontiers_expance_event.22.name"
	desc = "newfrontiers_expance_event.22.desc"
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_criminal_activity
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	immediate = {
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = criminal_lair
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.23
	title = "newfrontiers_expance_event.23.name"
	desc = "newfrontiers_expance_event.23.desc"
	picture = GFX_evt_smugglers_in_bar
	show_sound = event_criminal_activity
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	immediate = {
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = pirate_bay
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.24
	title = "newfrontiers_expance_event.24.name"
	desc = "newfrontiers_expance_event.24.desc"
	picture = GFX_evt_derelict_interior
	show_sound = event_criminal_activity
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	immediate = {
		set_timed_planet_flag = {
			flag = planet_crime_flag
			days = 3600
		}
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = renegade_base
			days = 3600
		}
	}
}

planet_event = {
	id = newfrontiers_expance_event.25
	title = "newfrontiers_expance_event.25.name"
	desc = "newfrontiers_expance_event.25.desc"
	picture = GFX_evt_animal_wildlife
	show_sound = event_alien_nature
	location = ROOT
	
	is_triggered_only = yes
	
	trigger = {
		owner = { is_regular_empire = yes }
	}
	
	option = {
		name = OK
		add_modifier = {
			modifier = elysium_planet
			days = 3600
		}
	}
}